application.production=true
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=D:/net.resume/data/elastic-search-data
index.all.during.startup=false

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=DeveloperKazan@yandex.ru
email.fromName=resume.net
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}

executorService.threadCount=3

notification.config.path=C:/Марсель/IdeaProjects/resume/src/main/webapp/WEB-INF/notifications/notifications.xml

social.facebook.idClient=1738151536432084
social.facebook.secret=${facebookSecret}